const Messages = {
    USER_NOT_FOUND: "Usuário não encontrado!",
    EMAIL_PHONE_ALREADY_EXISTS: "Celular ou e-mail já cadastrados!",
    EMAIL_OR_PASSWORD_INVALID: "E-mail ou senha estão incorretos!",
    ACHIEVEMENT_NOT_FOUND: "Conquista não encontrada!",
    STATISTICS_NOT_FOUND: "Estatísticas não encontradas!",
    ALTERNATIVE_NOT_FOUND: "Alternativa não encontrada!",
    EXERCISE_NOT_FOUND: "Exercício não encontrado!",
    CHALLENGE_NOT_FOUND: "Desafio não encontrado!",
    TECHNOLOGY_NOT_FOUND: "Tecnologia não encontrada!",
    DIFFICULTY_NOT_FOUND: "Dificuldade não encontrada!",
    LEVEL_NOT_FOUND: "Nível não encontrado!",
    ACHIEVEMENT_ID_INCORRECT_TYPE: "ID da conquista deve ser um número!",
    USER_ID_INCORRECT_TYPE: "ID de usuário deve ser um número!",
    TECHNOLOGY_ID_INCORRECT_TYPE: "ID da tecnologia deve ser um número!",
    ALTERNATIVE_ID_INCORRECT_TYPE: "ID da alternativa deve ser um número!",
    EXERCISE_ID_INCORRECT_TYPE: "ID do exercício deve ser um número!",
    CHALLENGE_ID_INCORRECT_TYPE: "ID do desafio deve ser um número!",
    DIFFICULTY_ID_INCORRECT_TYPE: "ID da dificuldade deve ser um número!",
    LEVEL_ID_INCORRECT_TYPE: "ID do nível deve ser um número!",
    EXERCISES_IDS_REQUIRED: "ID's dos exercícios são obrigatórios!",
    CLASSROOM_ID_INCORRECT_TYPE: "ID da aula deve ser um número!",
    CODE_IS_REQUIRED: "O código é obrigatório!",
    LANGUAGE_IS_REQUIRED: "A linguagem é obrigatória!",
    ALTERNATIVE_IS_REQUIRED: "Alternativa é obrigatória!",
    FACEBOOK_LOGIN_ERROR: "Erro ao tentar se conectar com o Facebook!",
    GOOGLE_LOGIN_ERROR: "Erro ao tentar se conectar com o Google!",
    REFRESH_TOKEN_IS_NECESSARY: "Você precisa atualizar o token!",
    TOKEN_IS_REQUIRED: "O Token de autenticação é obrigatório!",
    REFRESH_TOKEN: "Erro ao tentar atualziar o Token!",
    LEVEL_AND_EXPERIENCE_ARE_REQUIRED: "Número do nível e experiência são obrigatórios!",
    EXPERIENCE_INCORRECT_TYPE: "XP deve ser um número!",
    TECHNOLOGY_MINIMUM_NUMBER: "É necessário escolher pelo menos 1 tecnologia!",
    TECHNOLOGY_MAXIMUM_NUMBER: "Selecione no máximo 2 tecnologias!",
    ALL_FIELDS_ARE_REQUIRED: "Todos os campos são necessários!",
    PHONENUMBER_AND_BIRTHDAY_ARE_REQUIRED: "Celular e data de nascimento são obrigatórios!",
    ASSOCIATE_USER_TECHNOLOGY: "Erro ao tentar associar o usuário e tecnologia. Tente novamente mais tarde!",
    ASSOCIATE_USER_CHALLENGE: "Erro ao tentar associar o usuário e desafio. Tente novamente mais tarde!",
    INVALID_PASSWORD: "Senha incorreta!",
    TECHNOLOGY_HAS_NO_CHALLENGES: "Está tecnologia não possui desafios!",
    CHALLENGE_HAS_NO_CLASSROOMS: "Este desafio não possui aulas!",
    USER_TECHNOLOGY_HAS_NO_CHALLENGES: "Este usuário não possui desafios nessa tecnologia!",
    USER_TECHNOLOGY_ASSOCIATION: "Este usuário não possui tecnologias!",
    USER_CHALLENGE_ASSOCIATION: "Este usuário não possui associação com esse desafio!",
    CREATING_USER: "Erro ao criar usuário. Tente novamente mais tarde!",
    INVALID_CODE: "Código incorreto ou expirado!",
    USER_NO_LIVES: "Usuário não possui vidas!",
    USER_LIVES_FULL: "Máximo de vidas alcançado!",
    GENERIC_SERVER_ERROR: "Um erro ocorreu. Tente novamente mais tarde!"
};

export default Messages;